<html>
<head>
<title>Profile-card</title>
</head>
<style>
body{
 font-family: 'Arial', sans-serif;
            line-height:1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

}
.header{
	display: flex;
	justify-content: space-between;
	margin-bott0px;
}

.contact-info{
	font-size: 14px;
}

h1{
	font-size:24px;
	margin-bottom-20px;
	text-transform:uppercase;
	letter-spacing:1px;
}

.intro{
	margin-bottom:30px;
	font-size:14px;
}

hr {
     border: 0;
     height: 1px;
     background-color: #ddd;
     margin: 30px 0;
}
        
h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #444;
}
        
.education-item, .experience-item {
            margin-bottom: 25px;
}
        
.date {
       font-weight: bold;
       font-size: 14px;
       margin-bottom: 5px;
}
        
.degree, .position {
            font-weight: bold;
            margin-bottom: 5px
}
.institution, .company {
            font-style: italic;
            margin-bottom: 5px;
}
        
.description {
            font-size: 14px;
 }
</style>


<body>
<div class="header">
<h1>isha limbasiya</h1>
<div class="contact-info">
<div>M : 7694949999 </div>
<div>E : ishalimbasiya@gmail.com</div>
</div>
</div>
<br>
<br>
<div class="intro">
Hey!I'm a passionate web designer with [X] years of experience crafting user-friendly digital experiences. 
    I specialize in responsive design, UI/UX principles, and bringing creative concepts to life through 
    clean, functional code. What excites me most is solving design challenges that improve how people 
    interact with technology. When I'm not designing, you'll find me exploring the latest web trends 
    or sketching interface ideas in my notebook. I believe good web design should be intuitive, 
    accessible, and visually compelling - and I love being part of that creative process.

<br>
<br>
<hr>
<h2>DEGREE EDUCATION</h2>
<div class="education-item">
<div class="date"> 2022-2026</div>
<div class="degree"> Marwadi university-Rajkot</degree>
</div>


<h2>HIGHER SECONDARY</H2>
<div class="education-item">
<div class="date">2009-2021</div>
<div="degree">modi School-Rajkot</div>
</div> 


<h2>HIGH SCHOOL</h2>
<div class="education-item">
<div class="date">2009-2021</div>
<div class="degree">modi School-Rajkot</div>
</div>
<br>
<h2>SOFT SKILLS</h2>
<ol>
    <li>public speaker</li>
    <li>Group Discussion</li>
    <li>Dancing</li>
    <li>Embroidery design</li>
</ol>
<br>
<h2>TECHNICAL SKILLS</h2>
<OL>
    <li>Html5</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>python</li>
    <li>Java</li>
    <li>php</li>
</OL>




